(χωρ, 1,.1), unffi, SstEMBER. ,Ι ³·

duplex: 111. 286.

j g ix. 23Theclae, Virginis& Mart semia}
c..iinem1s.⁴v

⁴ Λ viij 1

xxix b vij 25 ,

xxviij c vj ² .

xxvij d v 27 Cosmae δι Damiani, Fratrum,
Mart. Semidup. c. init ιν, s.

²5· xxvj e iv 28Troph1m1 Arelatenss Episcopi
(ὲ 29. Dec. ) Semidup. 111, s,
Tranflatio 11111 die.an11.352
cum. comm. S. Exuperfi, 11111131 ,
μΤοΙο11111. 1111111, v 1

{Doininici quae incidit in
diem xxix. Septembris, νεῖ. qufie,
canptoximi antecedit, celebratur
Festum S. chmus& sinc
ronuuinczionuucusronuz. 1,

' Ecclesiae iodovenfis, Solem. min
, 111111θᾶ111, institutumiodovaez
an.1765.

JDoniinici quae proxime se

quitut diem xxix septembtis ce

lebratut 111111111111111 Dim- 1

0111101111* iccium 0111111- ἶ

·, nnius, 11 1111111111 Diffici— ³.-
1110011111111118011111111-1111- ἶ

jus, 111111οᾶ1111, in toti Dioe- '

ccii· ·*an. 975. ⁴

xxiij g Ptid. 30 Hieronymi Presbyteri& Eccles.

Do& Dap. min. an. 4²0· ’

octona„ 1

· xxij A Cal. 1111111511, Κεωεώ Episcopist ”
· 13. 1111111111, implex— min ff

an. 533. Traaflatio prima uic ὲ
die· mean. 585.

 

