¹⁶ ’ Ianuarium.

’.βξιῗῇᾗωθῑ (mnia, scien· coepetunt loqui. Allelfifn.
mm habet vocis.A11.sap.1. Λᾶ. 2·

Glbtia Patri, &a Kyrie , offitia Patri. Β( reliquam·
eleifon. Christe, eleison. ἔ( nia utsuprh‚1xxxviij.excepoe
reliquamtsuprbdxxxvij. , qubdloco ΡΥ. Miserere 11111,
· 6111111111υ1111110. diciturg’salmuemagnusnb-

Eplkti sunt omnes Spi· minus. 117.
, 1111111ηᾶ0, 1111111111, & ,

---·--------·-···- 1

’111111-1111111111111.Ι

1

Viator,in ipso itineris in· 11. Βεηοάἱᾶιιε D6minus die
greffit, fi solus suerit,dieat quotidie ε 131. 11161111111111 iter
qua sequuntur, infingulari; faciat 1101111 Deus salut'atium
ficum sociis, in plurali, ut nostr6tum.Ps.6. ,
¹ sequitur. 11. Vias tuas, 6mine,de·

In cantic, Βωοᾶἱᾶυς. 10·. monstranobis; ῃ. Et semitas

Ant. ς. C· 111 viam pacis& 1111111οεει101.Ρ[.ι4.

prosperitatis dfitigat nos 0111· 1. Utinam dirigamur viae

nipotens& 111111111011061111- nosttae 11. Ad custodienda·

nus: δι Angelus 1111111111 co· justificati6nes tuas! Ps. 118.

1111161111 11ο111κιι111 in via, ut 1. Erunt prava in 1111εᾶ11,

’ cumpace, salsne δι gaudio 11. Et &spera in vias planat.
uvettfimutadpr6priassfflll.) [1340. υ ⁸
mem· ...1 1111 ί1.1111111
Yrie , eleison. Christe, diam te iu6mnibus viis tuis.
‘'eleison. Kyrie, eleison. ΡΙ. 90.
Secreto, Petet noster. usque 11. D6mine . exaudi 011116·
ad 1. Et ne nos indt‘xcas in nem me2m3 111 Et clamor
tentatibnem ῃ. sed libera meus ad te veniat· Ps. 1ο1.

nos 11111111. , ι
11. Salvos fac servos tuos, 0111111111.

a«. ⁰5⁰⁸ meus, sperantes in Eus, qui filios lsrael per
te. 1181. Ι Ι . maris medium ficcove·

{⁷5anoe 1101111, Domme, 1gio irefecisti, quique Magis
1111111111 de 111111ος 11. Et de iter ad te, stelle duce, pan·
81011 ωέτοηος. 1)]ἶ19. ι disti, tribue nobis, quaesu-

11. Esto. 1101111, Domme, mus, iter pr6sperum tempus·
gufnff {ort1tfidiqis, 11. Α f'acie que tranquillum ; ut , Angelo
m1m1c¹3lffi6m tuo (111110 εότηίιοὶεά eum
,1. 1111111 proficiatinimfcus qusspkrwimuslocu ,ac de·
111 ,11011111 μΙΕι 111111ῃί11111- 11111111 aff aeternae salfitis por-
*taus non appenat nocete no· tum pervenire feliciter valefa-

11. 121: 11. mm,

 

