Ἣ
ΕῐςΙ-ΕΡ 1..1].' Hffiffi' H [1 V E M fl E R.

““ ¹ ς, Dr.- &aava amnium sanitatum,
semidam* curn tusum. ΕΞ. Busta*
chii ὗε Socim. Mart¹ 4,* ἐ 1,, Γι

„viij g Prid„ 4 Caroli flummaei , Mediolanssnfi
Epistnpi Can-{inam ‚ s ἐ 3.]
ῌπριξ. min. an.. 1534. cum
mmm. amnium. Sanam. a: Ξ..
Amantii a authen. Ep. v. s.

ni] A Nun. ’ἰ Dc: Usta-wa munium ΕΞ. Semidup.
[um amm. 5. zaraldj , Biter-
tssnfis Epist. au. 11²3-

Ε De: mem-amunium 55. cum mmm-

5. Papuli, l'rezb. fit Mart. ΡΞ..

¹ π. J· 111. Γ.

““ 1133 Ustava amium 35ὑ Scmftfzsp.
‘ ἓ namra omnium 55. a: veneratio
55, Rc1iquia'rum 3, Dsrff. min.

3 Thyherii 2. Modesti ὗε §larentia ,

Ι ’ ὲὲςιώεηιῑυΠῚῙ-ίεπ.ἓειη,ᾱη.ᾶςς.
Δ Π Ν· Georgii , [nd-aventis Episcnpi*
ΠΕΡΙ. ππιῃῖ. ε. ²11. 553. cuns
comm. Η. Maniai ‚ Pap: aa “

Mart. au.. ΕΗ.

iij *1¹ Martini ‚ Turonensis Episcopi,
Daespi. maj. an. H?-

A Pri-tl. Η Leonis Magni ‚ Papae Et. Ecclef.
nuffar. Semin'fl Ε. an. 451, ves* ¹
45².. cum mm. 3. Rufi, Ave-
[fimens. Epist. 111. s.

, 1} Etiffii, Tumu. EpfSss'mfffln444s

sffi· Eucherii, Lugdunenfis Episfflph
’ Simpt. t. an. 444.

, 'fidum , Simphxz ’-

ι n'Prael'entatin E. M. Ἡ. Duff. min. .
tum mmm* S. columb-mi ³ hh-
hainau. εις.

1 ss. Caecilia 2 Virg- a: Mart, Smidnp.
n. fef. ιιι. s.

 

