384 In Die fando Pentecostcs.

sieut scriplum est, Deus in Humilia sancliGtegSrli
Sina m ugne3 sed plebem Papae.

llll} ullusulius 1222me?
uuuincorde.Hlicautemquan- ⁴ ν · ·

do venit Spiritus sanstus, tou- 01118 spirim [11161113 te·

1 gregiti erant fidlles in unum =' Ι Pemino 11111111Ρ11111
necin monte terruit, sed in· 11111101 vessit» mentesque <ar-
trivit in domum. Decoelo qui· 1111111111 111 s⁰i²¹n6tem peruiu-
dem fastus eli lubitu sonus, ‘fflssg 111 furi* apparentibus
quali ferretur flatus vehemens: ¹¹¹¹Sll¹⁸ 1811111 › lutus filla sune
l6nuit,sednullusexpivit.Vi· ‘⁰f‘12fl201012ss1123 uia dum
sae sunt illis, inquit Scripui- D‘um 111 181111 villone susci·
ru, lingue divisae, velut ignis. P¹¹¹¹¹fs pet ²⁰¹6me 11111111
Numquid de longinquo terti· arserunt. Ipse namque Spiritus
tanseubsituaminteditsuper s²¹¹stl¹⁵ 111101 est· Unde R
unumquemque e6rum3 δι coe· 101111111, dicit τ Deus άῐὶω
petunt linguis loqui ficut ‘st Qul “50 mente integr!
Spiritus dabat eie pronuntilre. 91111111ῧῖ11ῑηῦ profeuujem
Audi linguam loquentem, Sc 11111111111111111111· 11111111 1111111
intellige Spiritum, non in Ιέι- ‘1¹¹¹s‘l,uam P‘)ffet Duum dilige·
pidc,sedincorde scribentem. ¹⁶2¹¹21¹¹¹¹ “⁶¹¹¹ 11111811ι11011
lexe osplritus vitaz scripta habiret. ⁸⁸2 eccefiunus‘lllis·
Ι i„ cortic, 110„ jn lapide. que vestrum requiritur andi-
ιγ. Fallus est repent& de ¹¹8³} D m, total fiducie t<
coelo sonus tanquam adve- securim 1111 “spondettDlli-
nieutis spitiuls vehementis: 8⁰3 13¹ ipsossutem leui6ni⁸

⁶ 'Sedit ignis supra singulos 91011110311111111191111111611111
eurum ὃ( † Coeperunt loqui (11911 319111111181111ῑθιῖθῐ·
variis lin uis, prout Spiritus 1110111111 1111111111111111· Pro-
sanuusdaiatlloquiillie Alle· ¹³:²3⁰ “89 1111θᾶ11111Ῐῆ exhi·
luia, allel pl. Dominus de sl· b¹t¹0 est ο etis.H1ne1nEpl-

, nal venit‚iudlxrera eiuslgnea st0¹fl 1111Ι ἰὲοηι „loannes dicit:
lex z & qui appropinquant ¹- 0¹¹¹ ‹lzc1t‚jusslgo D‘¹¹¹¹,¹·‚&
dibus eius, acci ient de ig 1111111111 ‘llll 1¹0⁰ custodit,
urlnailllus.*se uolumu- uendaxellerlloeumueum
“il Coeppsumloqui, Aa· 2. dulglmus,fiad manditaeiue
Dm, 33, nos l nostris voluptitibus
teau> εἰ). marceamus. Nam qui aune

ululo unul evangelii secun. ptr illicita defidlrla diffluit,
dluu Joannem.Cap.14. Pf⁰feffll 1)(11111 11011 mm·

“ N illo timpore5Dixit Jesus (1111ι {i 111 sm. 1011111111 1011·
Idilcipulisliiisebiquis diligit traditu.

πῃ, serm6nem meum servu· p. Qui servat mandiuu Dei‚'
bit,Sc·Pater meus diliget eum. iu illo manet, δι ipsein e05
§palulum 1 Et in hoc scimus qusniam

muel

 

