480 1111111. 1111111111ιὶ1 [απθι Crucis.

ti6nis instinstu , 11 ipsum lo· 1111116111, 81 ad salutaris iigul
cum 6petan1foffi6nisaccingi. 11011111 morte pr6fugi funus
Batauique mox civium 1111111, excussum, & corpus οεεᾶιιιιι
α 111111111111111,1111νὶ11116· est5 tremefafflsque vivkutiss,
tem 111111111ο1111611111111111181 bus, stetit 1161111111, δι [ιιιιέᾆ
contra spem 6111111111 , sed se· bribus , ut 11111111 quondam,
cundumipsius 11111111 regina vinculis expedimus, 1111111111
Memmii egestiAne resedtis speuatues suos redivivus ¹¹¹ss

’ - 1111111111111,1111111101ιιςίε 111111.111,11111έ11111,111111·.

11111111111111111. 8111111111 111110111111111161111 , inv'enn ’
11111111 ’1111111111 quondam& &probita Crux christi est3
xp‘ubmino 8111116111111116. dignoque 1101111111111111111-Ι
tetant, tepertaefuiffent‚ gratu· (111111, 1611111111111 Ριίέ
11111 1111111111111111111 anxii 16111 Basilica, uae 1111111
«1111111116111ι confuhdi, justo p6fitum 11111111 gm‘cemsct.
pi6tum metu, ne 16161111 aut W· De 1111111 minuta saed
puuctuce 1161111111 patibulum ligni ad mugnamfffdqimeue·
11116111 eligerent, 1111 11111111 diffluas ς11111111111111111111.
lignumptqstipitelatt6nis ab· Hujus pretiosiffimi ’1111111111
jiciendoviol‘arent. particulamucssrolomagnuac·
11811111 Muysu 111111νί1 ceptam se poffidbte 1111111111
serpentem in deserto, * 111 in valle Gbflonenfi Dioepefi·
· exaltati oportet Fffium h6mi- lodovensis, insignis Menai
nis ,· ut omnis qui credit 11 1116111111 congregatihnissanffl
1111111,11111111111,[1111111111 Mauri 1111111111, sanai Guil-¹
1111111111111, alleluia, alle· 1111111 11 11έ11ο 1111111111,
luia, 111161111161111111111- ru. Christus passus 'est pso
11111 aeneum pro figno‘, quem nobis: * Qui pcccfatuun 1101
<sun perculsu aspicerent, sana· fecit , peccata 1111111 1111161,
bantur: * 111 exaltari oportet, tulit 11 16111111 suo, super li·
‚luam 3,Num.21, ' 3111115111 pecu‘uis 11161111,
Laefflo iij. 111111111311111111,111111111,11·
Espexit pias fideliter aef- 1111111. fir. Discipliqa pacis 1¹0³
111111111111116111111 11111111111111, 81111611 ejus
& ipsu potiffimum quae tam 111111 fumus: *1111161111
iae sulligitt'udinisprinceps 1111, * Qui?1,Petr. 201ſs53.
‚gajus consilii lumen infudit, Te Deum, -
ut *aliquem recens m6rtuum 11811111. Miseticurdia&
.inquiri & 111111111111111. Nec 111111111111111111111111111, Ju-
,111111111111111161111111111111- stitia & 111111111111 suns.
’1111 illitum est 1 1111611111 Pfi 84. ·
jacentiumde crucibus admo· 11 D L Α 11 D E S, -’
111111, 811111111111111611111 Ant. 11111111 1161111111 d
lignamen sprevit. Posttkmb 7.5. propeccitis nothis,
’1,11111111111111(11111111111111111-Ι 1( 1111111111 1111111111111111

 

