APRiLIS*

Amhmfii , madiolum-niis Epist. k
ficei. Πῡᾶ. Dupf. min. anfi 3 μγ.

mam Naaman: afflata..

w: Ι.
vi} ἠ’-ἶ Muci, Ἑν. Duff. mnf, c, an. ΕΒ* ·
-Ul‘timum Pa‘sfi‘ha.
vj ιε Cleti Γι-ι] Anatha} ς, Pas-ff: δὲ Marty-
1⁸15 , mammem. r:- an. 5¹1.
¹: ις Polycarpi, Smyrnt. Epire. &Maru ,
[ὲ ιᾶ. Mam} Sffms'n‘. an. 15:3-

Man. tflmmem. 111. Γ.

’ ἐξ] ις Haris: AEgyptm, ti 1. J Sem-:fu-
pt'es : ν, vd. Ἡ. Γ.

Pri-21. 3* Eutropii , Sam-ommis ,Episffi Εε-
ΜΕΙΙΞΑΕΜΜΕΜ. 1 τι, s.

ffl
ff flaminica secund& pust Pascha,.
eetebratur Festum Transsatinuis-
Reliquial'um ffiflflc'rt ΠΕΗΕΞΠ ,.
Martyris 2 fic 13:2chae ac Dian-fis
Lndnvenfis. Patmni , samm-ms-
am: ιῖ. an. 1245. Εἰ, au. 12:⁸54„

 

