Uni-EF* L. Π* Menas. J U L 1 u 5.

ην g 1 Ennedjffi‚ Caffinenfi: Abh. ιζ ἐ 2 ι, „

masth} ngffl. ³12. μς. Tmflss
hun ,ἱεῖς essf: Ε. an. ΕΗ,

=4Eunawnfflrae 2 Alhmenfis Epifc. V
Eut Eccl. Dect. ngs'd. an.. ΠΗ.

mr ,Β Thou-nx Aqumatis, Dnfl. {E- :s
- .Ma.ttfii ,J anf. min. an. 1234.
Cammffitin ⁴³:151*ss dic ς an η 3 3.
·xiv :ffvincentii ἐι If‘aulzrn,b th. maim.
Inffit, te* ιτ Scyt] Semidupfl-ssx ς
an„ 1 ficio* 1
, xiij ’μὴ ἠῑΓειιὰἰ, Dinoni 3: Anachurett ,
[E ²3*- j Simpf. an. μς.
:cij ιι viantis 2 Mattfri: ³ Simpt'ssx:
c. an. 29¹⁵·- ,
ιι Μᾱτίεε ΜΞΕΕΙΕΙΕΠΕΞ , Πυρὲεκ-
:³:012sz τ 1. see.
23 &pullinfflis ‚ Ravennenfis Episcopi
&Mam Stmptcx: 1. vel. ι 1. ᾗ,

25 J ambi s Echedaej 1 Apostoli , Drap,
maj. an. 44. cum cerm. Ξ, chri*
[haphm‘i , M. iu Lycia: 1 11. Γ.

25¹ :oachim Es. Anna! ,. partffltum he aut:

’ Masis Vifgiffls, anitx-miss.

ᾞ ΞΕ Huariifln: Celsi.. 1⁶1³th ,ι 3⁸¹* Γ
Μδκμ. ι, νεῖ. Η. Γ,

· Ξῖ Ξ tgnatij Lnga-sta, Presb. Institut.

saciet. lesu ¹ [ἐ μ . J &mid-ap.
an. 1 f 55.

Pticl* μ fitz-mani ‚ Autiffindurmfls Epist. ,
Smiduptex = au. 443.

 

