chs
cy21.zp.ss.D.Menfis„ 8ΕΡΤΕΜΒΕΚ.
’κη’ =A iij 3GtegotiiMagni,Papae‚&Ecclefiae
Dost. (ὲ 12. Mart.) Duplex.-
minus: an. 604. Ordinatio Ιιᾶο
diez an. 590.
' xx [b Prid. 4AEgidii,AbBatis},(31.) Semidu- Ἴ
plex. an. 547.
xix ς Non. 5Ju1iani, Brivatenfis, Martyris,
· (ὲ 28. Aug.) Semid. an. 304.
xviij d viij 6
xvij. e vij 7
·· ‘xvj f vj 8NATJV1TASB..M.Ks01em2
ne-ma us.
ς xv g v 9Deo&av¹a,5emiduplex.
xiv Α 'iv ,10De Ostava,Semid. comm. S. Sal«
11 vii Albienfis Epis. ς. an. 684.
xiij b iij
xij ‚c Ptid. η ῡεΟᾶανᾳ, Semiduplex.
xj d ldib.13
χ ς xviij 14Exaltatio sanffle Crucis: (Impee
’ ’ τὲῡῐε Constantino z an. 326.
vel. ³27· Imperante Heraclio ς
an. 629.) Duplex-majus: ί 1¹².
cathedrali ‚ Solemneaeminus ε l
cum comm. de Ossava ac S
Cornelii, Papae & M. an. 252.
ix ξ gvij ις 0&an Nativitatis B. M. V. Du·
’ plex·minus.  =
,νᾷᾒ g xvj ³⁶Cysstifin}'1)c{rth³{in{1nfi⁵ {pisq
·· εο.ο,οτ.’ amanum
duplex: an. 258. ¹cum comm,
S. Camellae, Virg. δε Mat,
c.finemv1.s. “’ -
’ , ij ᾗ {v ῃ Ioannis chrisostomi, Constanti-
'' ’ ηοροῑίωηὶΕΡίΐε.ὃιΕες1.ὓοᾶ.
(ὲ 14) Semidup. an. 497. ,
. η b xiv 18P0ntiilarazaei, solitarii, Seme}
' duplex. c. an. 1150. cum
comm. sanai Puteoli, Mart.
ὓ· ²²¹· 594·
ἱ ν ς ΧῑξΙ ¹9
' iv d Χῖ] ²⁰, ·
¹ fij ς χ] 21 Matthaei, Apost.&Evang.D1fp.
maj. 1. s. cum. com. S. Castons,
Aptenfis Epist. ⁰.- an. 400.

 

