cyclffipAw. Mcufis. J A Ν U A R 1 U S. , Ι
—-.... ..- W ..Μ
ij A iv 29¹Ftancisci salusti, Genev. Episc.¹
(828. Dec.) Semid. an 1622. 1-

j b iij 50·Bathildis, Ftancotum Reginae, a

, Viduae , Semici, c. an. 680.
'¹‘ c Ptid. 31

fzssAuARqu. Γ

xxix d Cal, nlgnatii, Antiochiae Episcopi, &¹
Martyris, ( ὲ 20. Dec.) Semi-1

· ‘ duplcxzan. 107.

xxviij e iv AFRAESENTAHO DOMINI ,‚
ETPURIFICATIO B. ΜΑ-ξ-
RLAEVIRGINIS,501en1.maj.

xxvij f iij musii, sebast. Episcopi& Μαι-ψ·
ris,Simplex·,c. an. 3¹⁶·
Prima dics cinerum.

2521(va g‘ prid. 4
mxxiv A Non. 5=Agathae, Virginis Catanenfis ,ξ
Mart. Simplman. 251. Ι

ἢ xxiij b viij ⁶
xxij c vij 7 .
xxj d vj sstsphani Grandimontcnfis‚ M⁰·.'

' uachi, Semiduplcx: an. 1124.= ’
XX e v 9 Ι’
xix r' ·iv 105cholasticae, caffinenfis Virginis,

’ Simplex : c. aa. 543. ι

.=.viij g iij 11 Benedicti , Anianemis Abbazis,
Simplex ι an. 821.

· xvij A l’tid. 12Vigilia⁴sanffi Fulcta11ni‚5imp. ¹

xv, b ldib. 131vacRAv1v1,maom- 2
SIS EPISCOPI ‚ ECCLE-
51AE CATHEDRALIS , ET
DIOECESIS ΡΑ TR ΟΝ I.

Annuale : an. 1006.
: xv c xvj 14 DeoAavaS.1³ulctanni‚Semid.
’ xiv d xv ¹5 7.
xiij c xiv 16 ,²De ostzva,Samiduplex.·
xij f xiij 17‘
xj g xij 18 De ollam, Semiduplcx z cum. „
commem. S. Simeonis, Hiero· ·.
solym. Episcopj δι Mattytis:
· an„ 107>
x A xj« z9,D00·?t;tva5S=mi‹Aaeplex;

..ι-...- nunu-n·-

--σασ-ι--ι-ι--οι-
ae γ η· ι 1, ι

 

