----,-..-....-........
effi„ 1„ ρ, Μῗῖἧῗς, N o v ε M n ε R.

-ξ, ·—- W ‘’—Q———n-u
’ xxix ς ix 23 clementis,1³ap2&Mm,smd,
xxviij f viij 24 Chattils'ogggff, Martyris, Simplex:
xxvij g vij ²5 caffissrsffi‘,vstg.&mm. simpl,
²5· xxvj A v} 2⁶111¹1Y,1>'2pae&Mart.Simp1.c.an.
xxv xxiv b v ²7 Vit⁷a⁸l{s&Agric01ae‚Mm, Simph
, , affigam Αᾰνιπτίὶι,

xxiij c iv 28
gxij d iij 29821tu1nini,¹ Tolosani Episcopi&
Mart. Sena c. ω. ⁴58· vel. 275.
xxj e Ptid. 30Andreae; Apostoli, Dupl. maj.
1.s. (in C'athedsali, Sol. min.)

DtchnnR.

m

χχ f eal. ¹Eligii,NoviomenfisE1›isc.(030.
Nov.)Simpl.an. 659. ³

xix g iv ,nancisci xavetii,1³resb.semid.
²³·1552· '

Ultima sedes Adrermls.

xvij b Prid. 4

xv} c Non. 5

xv d yiij 5N1c0121, Myrenfis Episc.Sem1'd.
c. an. 320.

xiv ε vij' 7

‘ xiij f u) ssCoucnno B. M. mol. min.

xij g v 9Le0cadiae,‘ virg. ὃ( Man. com.
c. an. 288.

, xj A iv 10Eulaliae, Emeritens. virg. &
Mart. comm. c. an. 288.
¹ ,ξ- b iij μ Pauli, Ῐῐὶηιὶ Narbonenfis Epist.

Dup. min. ιιι, s. cum com.
8. natust, Papa, an. 384.

ix ο Ptid. 1² ‚

viij d, ldib. 13Luciae, Virginis & Mart. com.

Ι ’ ¹ an. 304.

 

