w ι ΜΑιιζ ὃᾶλροβ. Phihppi blumbi·
mirabilia tua, *Auelfiia 616- πιίίίῑὸιιίε ejus in christo Iesu
χιίι. οιιῆιέδίιιιιιι. Ρ]ἰ 74. pet Evangkliuma
'‘kxultettetraifficieD& Hymnus.
inim, ιιι. Qu6niam venitjfi· Atuspatenti redditus
dicfire terram. Pfi 95. Non vos anicosdese‘reu
· ιιι) ιι. νιιιιιιιιε. subimbrelapsumflimm
Ἀπι. Esus affumptus est, δι ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹V⁰⁸¹P¹f¹⁸¹m
1. g. ascenderunt (discip-1· ¹¹⁸¹¹¹¹⁰ ¹⁶P¹¹¹¹ Numff'fles
ιι) ubi manabat parus ιι '‘ffwmfmhbev,
Joannes, Jacfflusmndskas, chrfstum ‘¹¹¹¹‘ “²¹¹st1¹’¹¹⁵=
Philippus& lacobusAlphaei‚ 0¹1¹st⁰¹3¹¹³=¹¹mff¹¹¹ffibitis
anema. Aa 1. N0J152mt⁶1¹⁶b¹t plffit
Ant. 2. D. Hi omnes erant ¹⁰¹¹¹¹¹d⁰m⁰¹¹l¹⁸¹¹¹¹¹¹¹⁰⁵² .
'perseverantes unanimiter in ‘¹¹²‘rta ¹¹⁰¹¹ ¹¹¹¹¹b¹¹⁸
orati6ne cum frittribus Jesu3 ¹¹¹¹¹¹⁰¹¹¹ “¹⁰¹3 Pff¹c¹¹¹²t
⁴ &r'epleti sunt omnes Spiritu ’ ¹¹⁰⁸ 3¹¹⁶¹¹fss¹⁸ “¹¹¹¹ss
÷san&o‚afleldia.Aa.1.62. 3 ⁰¹¹¹⁸¹¹¹m²¹²⁸ ssew..
Ana3.2QuidamdeJudaea ²⁰,¹¹¹²¹¹¹1'‘1¹1⁰C¹¹¹¹¹¹³¹³¹·mn
dockbant fratres ε Quia ιιιίῑ ⁵¹¹P¹¹fn² V⁰b¹⁵8¹⁶fiffi
circumcidimini ,'non potestis ‘3¹²¹‘ ι ¹¹¹¹¹¹² fif Fidsss
salvini ς conveneruntqueAp6- ¹3¹ ‘⁶¹¹² ¹¹ {12⁶⁸ ¹¹¹5&
goljstflelffia· Λᾶ· ¹5· lllapsanostrls'c6td1buss
Aa„ 7· d, Cam magna Pellattim6rem Cfiritas.
conquisitio fleret, respondit ¹3²2 Christe» ¹¹0⁸ ΜΨ
Jac6bus= Deus vifitivit stime- ¹¹¹0fl'3
,te ementibusp6pu1um 116- ¹⁰⁶¹{m ΗΜ] ‘¹² ‘firgetez
mini su03 δι. huic mucor· ¹¹¹E⁶¹¹² ¹¹¹¹ (Οξῑῐὲῦῐῑὶθῐθὸ
,dqntverba Ρῐορίκῑίωιιι, al· Am²¹⁶d³¹¹¹¹¹¹¹¹³· , Ι
kmi& Aa· 15· ffslt lauslPatn3 laus mio.
'Ana 5. C. Notum& &culo Q¹¹¹1¹052¹¹¹¹¹¹¹¹Ph¹¹²¹¹1⁶oe2
· est1>6mino opus suum: pto· ¹¹d³¹¹¹²s⁶¹¹¹¹¹¹d¹1¹v⁰<²t=
pter quod ego jtidico non in· ¹3⁰¹¹¹P⁵¹t ‘¹¹³¹ ¹²⁰⁵, sPffiffl’·
quietfiri eosqui ex Gkntibus · Amen·

convertuntur ad Deum, al. ΡΟΙξΑΙτεπῇοιιιηι, 00221032
lehiia. Ac‘t. ¹5· Qu1v1stor.

’ scapi‘ulum· ¹9¹0ss3· ,tianz' εῇῗῃξηξῗνὲῗῗιιᾙ

.ALiislgen'erati6n1]>us ιιοιι omnes p6puli gl6riam ejus.
est agmtum fssns h61n1- Pfi 96.

-ιιιιιιι, sicuti nuno tevelfitum AdMagnificat. Ant. 8. 6·
est saqffls Ap6stolis ejus, & Jac6bus, & cephas, δι Ιοω·
Ῥιορὶιεςίε in Spiritu ι Gentes nes, qui videbantur columne
.- ejffe εοὴαέάεε, ῃ 85 ςοιιεοιρο esse, dextras dedknmt mihi&
¹tales, δι· comparucipes pto· -Birnabae societfitis, ut nosln
' Gentes,

 

