Ι -ι--ρο-ια-ιο--μ--ι--ι-ι ψυ-ο-..ι--ι- ο Ι

FESTORUM MOBILIUM. ἱ

W
W

⁴ 'AmPAScHA Asmfio Pentetoj. f‘st·c⁰⁷P· ΒΜ· Datami

ivm. Annuale. 8ξῖἬῆ Annualc. szn'ssj· 13³⁰ss Mdv.

{fflfflfffflii‘mmst'ffli' 26 1Dcc.¹
ξ1777ςοἒνίᾶῐῑιῆῖῂιῑζλίιιίἰΛ9Μηίἱ, ²7 30 Nox.
ἱιῖῖὸ 19 April. 28 Maii. 7Juuii..131um·5, 24 29Nov.
¹1779 4April.13Maii.23Maii.! fluuii. 26·28N0v.
1780 26 Man. 4Maii.14Maii.!25Maii. 28 ι 3 Dec.

1731 15 April. 24 Man 3Junii.·14Junii. ῖς· znec.
178231 Mart. 9Maii.19Maii.13o Maii. 27 Ιῦτι..
178320 April. 29Maii. 81u11ii.·191u11ii. 24 '30N0122
¹1753411 April. zoMaii. 30Maii.}10]1111ii. 25 23Nnv.¹

²178527Ma11. 5Mafi.15M.1ii.i2⁶Ma1·i. 27 27Nov.
{173616Aptil.25Maii. 4JuuiiJ15Junii. ις Ξυῑῑ·
“ ’ ιῑὸτ 8Ap1il.17.·x{aii.271»12ii.! 7Junii, 26 2Dec.
= {178823M21'L 1M.ui.uhiaiiffimdaii. ιδ’ ε5οὶ<οιι

‘1¹:8⁸9 12 Apul. 21 Μαίἰ-,Ις-ιῑκῖᾗῖ ffffiff ῖς- UNEv‘..
{1790 41¹.de13Maii.123Maii.( 3Ju11ii, 26 ‘28³'on
‹1:9124April. zhmii.12Junii.'23]unii, 23†!27N0v.l

·' 5Maii.'15 Maii„ 2⁶ Man. 27 27 nov.

-- ——d

, , , '.z5Maii. 4Juaii.15Jm1ii, 25 3Dec.
{1¹¹9ss gApsil.17Maii.27Maii. fluuii, 26 2Dct.
1 ¹¹ . zMaii.12Maii.23Maii‚ 28 1Dcc.
Ιιροοις April. zzMaEi. 1Junii.121„un, 25 ςοΝυν.
{nm 5Aptil.14Maii.24Maii. aJuuii. 2⁶ 29N0v.
'1802 18 April. ²7 Maii. 6Junii.17Junii. 24 28Nuv. '
¹·1‘Jez 10April.19Maii.29Maii. «fluuii. 25 27 Nov.
¹2:3³1 1April.10Maii,20Maii.31}v1aii. 27 chc.

iam fflfflffiffi·2·s†ffae.
.{1·¹-.›.¹'6April.15Maii.'25Ma{i. JJunij. 26 30Nov.
ἷιιόο· 29 Mffi: 7Maii.117Ma¹i.2OEMan. 27· 29Nov.

Πὲἲοὸ ιῖ Apul. mmm! fluuii. 1⁶Juuffi„:a 1:7N05·.;

ιιι· 'm ant-n·- ιιι- a·-

 

