4¹⁰ ιι 1111. 3111151 Fulcranm’, [odor. ΕριΥ

Principum mores, tumi- ᾖ Exaltenteum 111 111111Ι
dosque carpit fia plebis, ιι. Et 111011111ιά11
Spmtgsmgnae pudet hos no. {affixum laudent eum. 1²12

Proesulis ιιιιιιι 11611111 superba De Libro Ecdefifflid.

Ρέέὶοιι ponunt. 111111, &Cap 50qui

31111 dum torquet p6pulos Eccesacetdosmagnusffiui
m ιιιι fin suffulst do·-¹
’3119111111111111 miseris, fa- mum, &in diebussuis cot·
memque, roboravit templum. Templi
Cae 1111111111, s b» pauperum 11111111 1111111111 abi p'so fun-
1161111111 arcet. data est, duplex 1111111101
sedulus curi 1110111 pa· & excelli parietes templi. ln
111111 diebusipfiusemanavkruntpu-
Quos dari natos fibi sentit ιιίιιιιιιίιιιιιιι, &quatimatead-
aegros, impleti sunt supra 1110111111.
Est egens nobis ιιι egente Q1i 11111111 g,entemsuam &·
Ο1ιι111111,1111111ι1ι eam 11 3111111611·
113 r 11 aegto. QJJ' 3111111111 amplificare· ιι·
LausDcoPatr1,fit&aequa νιιιιιιι. Quae 111111111316-
Νιιο, riam 111 conver au6ne 3111-
11111111111111111111111111131110111- ιιι, δι in greffum domfis δι

ριι,1ιι1111119111111ν1ι.(11111111111ι
Efficit quos ιιιι amor unus ιιιιιιιίιιι in medio nebule,

unum, ec quasi 111111 plenam dim}
Laus tribus una. suis lucet‚&q ua'fi 1111111111-
Amem gem, s c 111e effulfitmtem
Pfizl mi de Dominica, 6· plo Dei.

fic' m ιοιο Officw, exceptis ¹3⁸ prophetam suscmboeu
II· Vesp. ris. de 1111110 fratum sumum,
IN J. NOCTURNO. &ponam verba mea 111 ote

111111. 1111111111111111 ejus. * Loqueturque ιάιοι
consp-¹, 1111 D6miniante faciem &mnia quae 1111111110 1111.
3111111111.Ριοῆιίίὺιιιιςιε 111111 111111όηί111 1111111
1111111111, 81 plac& 111 tam ut portet nomen ιιιιιιιιιιοο·

’0.01111111 110111111111111. 111..3 2. 11111111111111111,1 Loquetur·
Am 2. D. 1111111ιί01 etat que. 616111. 1 Loqueturque.
universa: tettae Israel. erat Num. 18. Αᾶι.

&tiam ιιιιιιι ιι11ιιιι adjun “ta Leffio· ιι.

Iudith, 17. 111111111111111111111111 316.
ΑιιιΩιικΓειιιιιιιιιιιι 11111ιά1111 111ιᾶ111111 ami-

ιιιιιιιιὲ runt, διιιιΙιιιιιιιιιιιι1 &um Circa illum ιοιόιιι
Ἰ1111ιί111111 111 me ‘dio pdpuli: fratrum. quas} plantatio ce.
ιιιιὲ 1111111 quem 111311 <min montcubmo, 111111.
1311111111. 1·ch ιι. ca illum omnes 11111 Aaron.

 

